.index {
  width: 100%;
  background: #f5f5f5;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  .bar_list {
    height: 50Px;
    width: 100%;
    display: flex;
    background: #ffffff;
    &_item {
      width: 100%;
      display: flex;
      height: 100%;
      color: #898989;
      font-size: 15Px;
      align-items: center;
      justify-content: center;
    }
    &_active {
      color: #FF2525;
    }
  }
  &_zone {
    flex: 1;
    width: 100%;
    overflow: hidden;
    &_view {
      height: 100%;
      position: relative;
      &_content {
        .large-content-main {
          &-title {
            color: #ffffff;
            font-size: 13Px;
          }
          &-eval {
            color: #999999;
            font-size: 11Px;
            padding-top: 6Px;
          }
        }
        .large-content-count {
          font-size: 11Px;
          color: #999999;
          padding-top: 3Px;
        }
        .navi-data {
          padding: 0 10Px;
          box-sizing: border-box;
          &-item {
            display: flex;
            margin-top: 10Px;
            flex-direction: column;
            background: #ffffff;
            padding: 12Px 15Px;
            border-radius: 5Px;
            .header {
              display: flex;
              align-items: center;
              justify-content: space-between;
              &-view {
                color:  #101010;
                font-size: 14Px;
                display: flex;
                align-items: center;
                &-img {
                  width: 20Px;
                  height: 20Px;
                  margin-right: 10Px;
                }
              }
              &-text {
                color: #FF2525;
                font-size: 12Px;
              }
            }
            .content {
              display: flex;
              width: 100%;
              padding: 0Px 0 12Px;
              &-image {
                width: 80Px;
                height: 80Px;
              }
              &-context {
                display: flex;
                flex: 1;
                margin-left: 15Px;
                .title {
                  flex: 1;
                  color: #101010;
                  font-size: 12Px;
                  margin: 10Px 10Px 10Px 0;
                }
                .count {
                  display: flex;
                  margin: 10Px 0;
                  flex-direction: column;
                  align-items: flex-end;
                  &-main {
                    color: #101010;
                    font-size: 14Px;
                  }
                  &-eval {
                    color: #999999;
                    font-size: 12Px;
                    margin-top: 7Px;
                  }
                }
              }
            }
            .footer {
              display: flex;
              justify-content: flex-end;
              .button {
                width: 80Px;
                height: 30Px;
                border-radius: 4Px;
                color: rgba(16, 16, 16, 1);
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 14Px;
                margin-left: 10Px;
                border: 1Px solid rgba(187, 187, 187, 1);
              }
              .button-active {
                background: #FF2525;
                color: #ffffff;
                border-color: #FF2525;
              }
            }
          }
        }
        .index-footer {
          height: 50Px;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          &-view {
            display: flex;
            align-items: center;
            color: #bbbbbb;
            font-size: 13Px;
          }
        }
      }
    }
  }
}
