.index {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_body {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    background: #f5f5f5;

    &_title {
      height: 45Px;
      display: flex;
      align-items: center;
      padding: 0 20Px;
      color: #8e8e8e;
      font-size: 16Px;
    }

    &_label {
      display: flex;
      width: 100%;
      background: #ffffff;
      border-bottom: 1Px solid #f5f5f5;
      height: 50Px;
      padding: 0 20Px;
      box-sizing: border-box;
      align-items: center;

      .text {
        font-size: 16Px;
        min-width: 32%;
        color: #7b7b7b;
      }

      .view {
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &_image {
          width: 45Px;
          height: 45Px;
          border-radius: 50%;
        }

        &_text {
          font-size: 16Px;
          color: #1a1a1a;
        }

        &_right {
          width: 16Px;
          height: 16Px;
        }
      }
    }

    &_image {
      height: 80Px;
    }
  }
}
