.index {
  width: 100%;
  background: #1e212a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_zone {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    background: #ffffff;
    box-sizing: border-box;
    padding: 20Px 30Px;
    .index_label {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      height: 55Px;
      align-items: center;
      border-bottom: 1Px solid #eeeeee;
      &_title {
        font-size: 16Px;
        color: #1a1a1a;
        width: 90Px;
      }
      &_input {
        flex: 1;
      }
      &_icon {
        width: 20Px;
        height: 20Px;
      }
      &_view {
        display: flex;
        width: 100%;
        height: 100%;
        &_picker {
          flex: 1;
          .value {
            //color: #8a8a8a;
            width: 100%;
            height: 100%;
          }
          .pla {
            color: #8a8a8a;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    .index_label_area {
      box-sizing: border-box;
      display: flex;
      width: 100%;
      padding: 20Px 0;
      border-bottom: 1Px solid #eeeeee;
      &_title {
        font-size: 16Px;
        color: #1a1a1a;
        min-width: 90Px;
      }
      &_context {
        width: 100%;
        display: flex;
        flex: 1;
        .textarea {
          width: 100%;
          border: 0;
          padding: 0;
        }
      }
    }
  }
  &_footer {
    height: 79Px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 25Px 16Px;
    background: #ffffff;
    &_confirm {
      border-radius: 30Px;
      background-color: rgba(255, 37, 37, 0.83);
      color: #FFFFFF;
      font-size: 16Px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 45Px;
    }
  }
}
