.index {
  width: 100%;
  background: #1e212a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_zone {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    background: #f5f5f5;
    padding: 0 10Px;
    box-sizing: border-box;
    &_item {
      display: flex;
      border-radius: 5Px;
      background-color: rgba(255, 255, 255, 1);
      padding: 15Px 15Px 20Px;
      margin-top: 10Px;
      align-items: center;
      &_content {
        display: flex;
        flex-direction: column;
        font-size: 16Px;
        color: #1a1a1a;
        flex: 1;
        .title {
          display: flex;
          align-items: center;
          .phone {
          }
        }
        .desc {
          margin-top: 15Px;
        }
      }
      &_edit {
        width: 20Px;
        height: 20Px;
      }
    }
  }
  &_footer {
    height: 79Px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 25Px 16Px;
    background: #ffffff;
    &_confirm {
      border-radius: 30Px;
      background-color: rgba(255, 37, 37, 0.83);
      color: #FFFFFF;
      font-size: 16Px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 41Px;
    }
  }
}
