.index {
  width: 100%;
  background: #1e212a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_zone {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    background: #f5f5f5;
    padding: 0 10Px;
    box-sizing: border-box;

    .zone_label {
      display: flex;
      justify-content: space-between;
      background: #ffffff;
      margin-top: 13Px;
      height: 44Px;
      color: #101010;
      font-size: 14Px;
      align-items: center;
      box-sizing: border-box;
      padding: 0 16Px;
      border-radius: 5Px;
      &_image {
        width: 13Px;
      }
      .logo {
        display: flex;
        color: #101010;
        font-size: 14Px;
        align-items: center;
        &_image {
          width: 24Px;
          height: 24Px;
          margin-right: 10Px;
        }
      }
      .choose {
        width: 20Px;
        height: 20Px;
        margin-right: 10Px;
      }
    }
    .zone_card {
      background: #ffffff;
      margin-top: 13Px;
      padding: 16Px;
      border-radius: 5Px;
      box-sizing: border-box;
      .label_title {
        display: flex;
        align-items: center;
        padding: 10Px 0;
        &_image {
          width: 20Px;
          height: 20Px;
          margin-right: 10Px;
        }
      }
      .label_content {
        margin: 0;
        display: flex;
        &_image {
          width: 90Px;
          height: 90Px;
          border-radius: 5Px;
        }
        &_view {
          display: flex;
          flex-direction: column;
          height: 90Px;
          justify-content: space-between;
          flex: 1;
          padding: 7Px 0;
          margin-left: 16Px;
          box-sizing: border-box;
          align-items: flex-start;
          .title {
            color: #101010;
            font-size: 15Px;
            display: flex;
            align-items: center;
          }
          .content {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            width: 140Px;
            .quantity {
              color: #999999;
              font-size: 14Px;
            }
          }
          &_count {
              .at-icon {
                color: #1a1a1a;
              }
              &_title {
                font-size: 16Px;
              }
            }
          }
      }
      .label_total {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 16Px;
        &_btn {
          width: 80Px;
          height: 30Px;
          border-radius: 4Px;
          background-color: #FFFFFF;
          color: #101010;
          font-size: 14Px;
          border: 1px solid #BBBBBB;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-left: 10Px;
        }
      }
      &_text {
        display: flex;
        font-size: 14Px;
        justify-content: space-between;
        padding: 10Px 0;
        &_value {
          display: flex;
          color: #666666;
        }
        &_desc {
          color: #999999;
          display: flex;
          .copy {
            color: #1a1a1a;
            font-size: 13Px;
          }
        }
      }
    }
  }
  &_footer {
    height: 79Px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0 25Px 16Px;
    background: #ffffff;
    &_view {
      display: flex;
      align-items: center;
      &_text {
        color: #101010;
        font-size: 14Px;
      }
      &_price {
        color: #FF2525;
        font-size: 16Px;
      }
    }
    &_confirm {
      border-radius: 30Px;
      background-color: rgba(255, 37, 37, 0.83);
      color: #FFFFFF;
      font-size: 14Px;
      width: 151Px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 35Px;
    }
  }
}
