.index {
  width: 100%;
  background: #1e212a;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  &_zone {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
    background: #ffffff;
    padding: 15Px;
    box-sizing: border-box;
    &_text {
      color: #333333;
      line-height: 1.6;
      font-size: 14Px;
      margin-bottom: 26Px;
    }
  }
}
